{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u20351 \u29992 \u23448 \u26041  Node \u29615 \u22659 \
FROM node:20\
\
# \uc0\u24037 \u20316 \u30446 \u24405 \
WORKDIR /app\
\
# \uc0\u25335 \u36125 \u20195 \u30721 \
COPY . .\
\
# \uc0\u23433 \u35013 \u20381 \u36182 \u24182 \u26500 \u24314 \u21069 \u31471 \
RUN npm install --legacy-peer-deps\
RUN npm --prefix client install && npm --prefix client run build\
\
# \uc0\u26292 \u38706 \u31471 \u21475 \u65288 Zeabur \u20250 \u27880 \u20837  PORT\u65289 \
EXPOSE 3000\
\
# \uc0\u21551 \u21160 \u21518 \u31471 \u65288 \u25176 \u31649 \u21069 \u31471 \u38745 \u24577 \u25991 \u20214 \u65289 \
CMD ["node", "server/server.js"]\
}